<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 20%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #4CAF50;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>

  </head>

  <body>

    <ul>
      <h1 style="color: white;
          text-shadow: 2px 2px 4px #000000; 
          font-size: 2em;">실무프로젝트 홈페이지
      </h1>

      <li><a class="active" href="./index.html" >Home</a></li>
      <li><a href="./lde/index.html" target="_top">이동은 홈페이지</a></li> 
      <li><a href="./hgd/index.html" target="_top">홍길동 홈페이지</a></li>   

      <li><a href="./kgd/index.html" target="_top">김길동 홈페이지</a></li>    
      <li><a href="./hto/index.html" target="_top">허태원 홈페이지</a></li>  
    </ul>
    
    <div style="margin-left:20%;padding:1px 16px;height:1000px;">
      <h2> 2020학년도 2학기 </h2>
      <h3> 산업대학 </h3>
      <p> 실무프로젝트 교과목을 수강한 학생들이 만든 프로젝트 페이지</p>
      <p> 방문을 환영합니다.  </p>
    </div>

  </body>
</html>